Algorithm : Push-Sum Toplogy : Line
Size Convergence Time(ms)

2500 			325
5000 			406
10,000 			882
20,000 			2695
30,000 			7039



Algorithm : Gossip Toplogy : Line
Size  Convergence Time(ms)

2500			221
5000 			429
10,000			928
20,000			2021
30,000			5523
40,000 			13698


Algorithm : Push-Sum Topology : Full
Size Convergence Time(ms)

2500 			29
5000			440
10,000			1267
20,000			3465
30,000		  	4413
40,000                 15742


Algorithm : Gossip topology : Full
Size Convergence Time(ms)

2500			259
5000			418
10,000			835
20,000			2229
30,000			6257
40,000			6136

Algrithm : Gossip Topology : 3D
Size  Convergence Time (ms)

1000		90
2500 		100
5000        434
10,000		1101
20,000		3589
30,000      3741
35,000		13272

Algorithm : Push-Sum Tpology : 3D
Size Convergence Time(ms)

1000		281
2500        283
5000		722
10,000		807
20,000		1863
30,000		9623
35,000		13762

ALgorithm : Gossip Topology : imp3D
size Convergence Time(ms)

1000  		106
2500		233
5000		567
10,000		867
20,000		2121
30,000		7465
35,000		13391
40,000	    ??? OutofMemory exception (Exception in thread "main" java.lang.OutOfMemoryError: GC overhead limit exceeded)

Algorithm : Push-Sum topology : imp3D
size Convergence Time(ms)

1000		284
2500		350
5000		660
10,000		712
20,000		1921
30,000		6685
35,000		7853

For 45,000 Nodes the exception was :
Exception: java.lang.NoClassDefFoundError thrown from the UncaughtExceptionHandler in thread "Master-scheduler-1

